# rkrbac

./: build.gradle  settings.gradle
src/main/java/xyz/ruankun/rkrbac/: RkrbacApplication.java
src/main/java/xyz/ruankun/rkrbac/config/: CliProperties.java  CliWebMvcConfig.java  Swagger2Config.java
src/main/java/xyz/ruankun/rkrbac/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/xyz/ruankun/rkrbac/exception/: CliExceptionHandler.java
src/main/java/xyz/ruankun/rkrbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/ruankun/rkrbac/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/xyz/ruankun/rkrbac/server/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/xyz/ruankun/rkrbac/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/xyz/ruankun/rkrbac/service/impl/: PermissionServiceImpl.java  RolePermissionSerivceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
src/main/java/xyz/ruankun/rkrbac/shiro/: RbacFormAuthenticationFilter.java  RbacRealm.java  RbacSessionManager.java  ShiroConfig.java
src/main/java/xyz/ruankun/rkrbac/util/: CliUtils.java  SnowFlakeUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/xyz/ruankun/rkrbac/vo/: PermissionVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: db_rbac.sql
src/test/java/xyz/ruankun/rkrbac/: RkrbacApplicationTests.java
