server.port=8521
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_rbac?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1314
# MyBatis配置
mybatis.typeAliasesPackage=xyz.ruankun.rkrbac.model
mybatis.mapperLocations=classpath:mapper/*.xml
# 日志设置
logging.level.cn.xlbweb.cli.mapper=debug
# 自定义配置
xyz.ruankun.rkrbac.jwtSign=abcdefghijklmnopqrstuvwxyz
xyz.ruankun.rkrbac.excludeUrls=/login,/jwtSign,/logout,/swagger-resources/**,/webjars/**,/v2/**,/swagger-ui.html/**,/druid/**,/demo,/getEnv,/task/listTask,/demo1,/demo2
cn.xlbweb.swagger-url=http://localhost:8521/swagger-ui.html
